<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/4514d9060c.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="img/textylo-favicon.png"/>
    <title>TEXTYLO | TÉRMINOS Y CONDICIONES</title>
</head>
<body>

    <div class="container-fluid azul pb-5">
        <div class="container pt-3">
            <div class="row">
              <div class="col-12 col-lg-2 col-sm-12 col-md-12">
                <img src="img/textylo-logo.png" alt="TEXTYLO" class="img-fluid" id="logo-header"/></a>
              </div>
              <div class="col-12 col-lg-3 col-sm-12 col-md-12"></div>
              <div class="col-12 col-lg-2 col-sm-12 col-md-12 text-end">
                <img src="img/icono-Whats.png" alt="TEXTYLO" id="icono-menu"/>
                <a href="https://api.whatsapp.com/send?phone=5554360428">555 436 0428</a>
              </div>
              <div class="col-12 col-lg-3 col-sm-12 col-md-12 text-end">
                <img src="img/icono-correo-menu.png" alt="TEXTYLO" id="icono-menu"/>
                <a href="mailto:">contacto@textylo.com</a>
              </div>
              <div class="col-12 col-lg-1 col-sm-12 col-md-12">
                <div class="text-end">
                  <a href="https://www.instagram.com/textylomexico" target="_blank" rel="noopener noreferrer">
                    <img src="img/icono-IG-menu.png" alt="TEXTYLO" id="icono-menu"/>
                  </a>
                </div>
                
              </div>
              <div class="col-12 col-lg-1 col-sm-12 col-md-12">
                <div class="text-end">
                  <button class="btn btn-outline " onclick="menu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                </div>
              </div>
              <hr>
            </div>
            
        </div>
        <div class="row d-flex justify-content-center pt-5 pb-3">
            <h1 class="text-center pt-5"><b>Términos y Condiciones</b></h1>
        </div>
    </div>
    <div class="container pt-5 terminos">
        <div class="row">
            <div class="col-12 col-lg-2 col-md-12 col-sm-12"></div>
            <div class="col-12 col-lg-8 col-md-12 col-sm-12">
                <h2 class="text-center">Términos y condiciones del servicio TEXTYLO</h2>
                <h3 class="pt-3 pb-2">1. Introducción</h3>
                <p>Esta página establece los "términos y condiciones" bajo los cuales usted puede utilizar TEXTYLO. Por favor lea esta página cuidadosamente. 
                    Si no acepta los términos y condiciones establecidos aquí, no utilice este sitio de Internet ni este servicio.</p>
                <h3 class="pt-3 pb-2">2. Aceptación de términos</h3>
                <p>Al utilizar este sitio de Internet, usted acepta obligarse a éstos términos y condiciones. 
                    Los términos y condiciones pueden ser actualizados por TEXTYLO en cualquier momento y sin previo aviso por lo 
                    que debe visitar ésta página periódicamente para consultar la versión más reciente de los términos y 
                    condiciones. Los términos "usted" y "usuario" según se utilizan aquí hacen referencia a todas las personas y/o 
                    entidades que acceden a este sitio de Internet por cualquier razón.</p>
                <h3 class="pt-3 pb-2">3. Acuerdo Obligatorio</h3>
                <p>Estos términos (pueden ser cambiados periódicamente por TEXTYLO los cuales forman un acuerdo obligatorio entre 
                    usted y TEXTYLO. El acceso y uso de TEXTYLO indica su aceptación de estos términos. Así mismo, usted acuerda 
                    TEXTYLO a su propio riesgo. Tratándose de contratación electrónica de servicios, ésta se perfeccionará desde 
                    que se reciba la aceptación de la propuesta o las condiciones con que ésta fuere modificada.</p>
                <h3 class="pt-3 pb-2">4. Descripción del Servicio</h3>
                <p>Queda establecido que usted entiende y acepta que el servicio puede incluir ciertas comunicaciones de TEXTYLO 
                    como mensajes administrativos y anuncios de servicio, usted no puede excluir la recepción de dichas 
                    comunicaciones. El uso de la herramienta online denominada “textylo.com.mx " de la compañía TEXTYLO forma 
                    parte del servicio otorgado y su uso se regirá bajo los términos del presente. La liberación de nuevos 
                    productos y propiedades, queda sujeta a éstos términos. Si un usuario de TEXTYLO desea dejar de recibir estás 
                    comunicaciones, el usuario puede hacer clic en la solicitud de remoción de envío, que se agrega al final de 
                    cada pieza de correo electrónico enviada.</p>
                <h3 class="pt-3 pb-2">5. Otras Reglas Particulares de Uso del Sitio Web</h3>
                <p>Usted representa, garantiza y acepta que usted no usará (o planeará, motivará o ayudará a otros a usar) 
                    el Sitio Web para cualquier otro propósito o que en cualquier manera esté prohibido por los términos aquí 
                    mencionados o los que sean aplicables por ley. Es su responsabilidad asegurar que usted use el Sitio Web de 
                    acuerdo a los términos aquí especificados.</p>
                <h3 class="pt-3 pb-2">6. Reglas de Publicación. Conducta y Seguridad</h3>
                <p>Usted acepta cumplir con las reglas de TEXTYLO de Conducta y de Seguridad en este sitio Web. Usuarios que 
                    violen dichas reglas tendrán el uso y el acceso del sitio suspendido o cancelado a discreción exclusiva de TEXTYLO.</p>
                <p>TEXTYLO se reserva el derecho de cambiar estas reglas. Las reglas de Conducta, Publicación y Seguridad son 
                    como se describe a continuación:</p>
                <h3 class="pt-3 pb-2">6.1 Reglas de Publicación. Conducta y Seguridad</h3>
                <p>Usted acepta cumplir con las reglas de TEXTYLO de Conducta y Seguridad en este sitio Web. Usuarios que violen 
                    dichas reglas tendrán el uso y el acceso del sitio suspendido o cancelado a discreción exclusiva de TEXTYLO.</p>
                <h3 class="pt-3 pb-2">6.2 General</h3>
                <p>La información de contacto de TEXTYLO está listada en el Sitio Web. TEXTYLO y sus agentes asociados no asumen 
                    responsabilidad de que el contenido sea apropiado o sea bajado fuera de la República Mexicana. El acceso al 
                    contenido del sitio de Internet puede no ser legal para ciertas personas o en ciertos países. Si usted tiene 
                    acceso al contenido del sitio de Internet desde fuera de la República Mexicana, lo hace a su propio riesgo y 
                    es responsable por el cumplimiento de las leyes dentro de su jurisdicción. El Usuario se compromete a utilizar 
                    el Sitio Web y los Servicios de conformidad con la ley, estas Condiciones Generales, las Condiciones 
                    Particulares aplicables, así como con la moral y buenas costumbres generalmente aceptadas y el orden público. 
                    TEXTYLO excluye cualquier responsabilidad por los daños y perjuicios de toda naturaleza que puedan deberse a 
                    los servicios prestados por terceros a través del Sitio Web, y en particular, aunque no de modo exclusivo por 
                    los daños y perjuicios que puedan deberse a el incumplimiento de la ley, la moral y las buenas costumbres 
                    generalmente aceptadas o de orden público como consecuencia de la prestación de servicios por terceros a 
                    través del Sitio Web; la infracción de los derechos de propiedad intelectual e industrial, de los secretos 
                    empresariales, de compromisos contractuales de cualquier clase, de los derechos al honor, a la intimidad 
                    personal y familiar y a la imagen de las personas, de los derechos de propiedad y de toda otra naturaleza 
                    pertenecientes a un tercero como consecuencia de la prestación de servicios por terceros a través del portal; 
                    la realización de actos de competencia desleal y publicidad ilícita como consecuencia de la prestación de 
                    servicios por terceros a través del portal, la falta de veracidad, exactitud, exhaustividad, pertinencia y/o 
                    actualidad de los contenidos transmitidos, difundidos, almacenados, recibidos, obtenidos, puestos a disposición 
                    o accesibles mediante los servicios prestados por terceros a través del portal; el incumplimiento, retraso en el 
                    cumplimiento, cumplimiento defectuosos o terminación por cualquier causa de las obligaciones contraídas por 
                    terceros y contratos realizados con terceros en relación o con motivo de la prestación de servicios a través del 
                    portal; los vicios y defectos de toda clase de los servicios prestados a través del portal. Usted no debe asignar 
                    o transferir sus obligaciones bajo estos términos, estas condiciones constituyen todo el contrato entre usted y 
                    la empresa con respecto al uso del sitio de Internet. TEXTYLO se reserva el derecho a denegar o retirar el acceso 
                    al Portal y/o a los Servicios, en cualquier momento y sin necesidad de preaviso, a aquellos usuarios que incumplan 
                    estas Condiciones Generales o las Condiciones Particulares que resulten de.</p>
                <h3 class="pt-3 pb-2">6.3 Reglas de Conducta</h3>
                <p>Usted no puede responder a publicaciones a nombre de otros usuarios de ninguna manera y para ningún otro 
                    propósito que el esperado (ejemplo, para aplicar al trabajo o para iniciar una discusión con referencia al 
                    trabajo). Comunicaciones solicitando el negocio del empleador están prohibidas.</p>
                <p>Usted no puede enviar correos electrónicos comerciales a los usuarios.
                    Reporte publicaciones o conducta inapropiada a: contacto@textylo.com.mx
                    Usted no puede borrar o revisar ningún material publicado por ninguna otra persona o entidad.</p>
                <p>TEXTYLO no tiene obligación de monitorear la conducta de sus usuarios, pero se compromete a investigar y 
                    responder cuando se reporten violaciones a los términos aquí mencionados.</p>
            </div>
            <div class="col-12 col-lg-2 col-md-12 col-sm-12"></div> 
        </div>
    </div>








    <footer>
        <div class="container pt-5">
            <div class="row d-flex justify-content-center">
                <img src="img/logo-textylo-colores.gif" alt="TEXTYLO" id="logo-colores"/>
                <div class="pt-4">
                    <a href="https://www.instagram.com/textylomexico" target="_blank" rel="noopener noreferrer">
                        <div class="d-flex justify-content-center">
                            <img src="img/icono-IG.png" alt="TEXTYLO" class="img-fluid" id="icono-foot"/>
                        </div>
                    </a>
                </div>
                <h6 class="text-center pt-4"><a href="#" target="_blank" rel="noopener noreferrer">AVISO DE PRIVACIDAD</a> ° <a href="#" target="_blank" rel="noopener noreferrer">TÉRMINOS Y CONDICIONES</a> </h6>
            </div>
            
        </div>
        <div class="container-fuid">
            <div class="row d-flex justify-content-center gris pt-4">
                <h5 class="text-center">© 2022 TEXTYLO. TODOS LOS DERECHOS RESERVADOS</h5>
                <img src="img/materialized-negro.gif" alt="MATERIALIZED BY Blueberry" id="bb" class="img-fluid pt-2 pb-3"/>
            </div>
        </div>
    </footer>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>